SPRING_PROFILE=dev

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
JDBC_URL=jdbc:postgresql://localhost:5432/postgres

DDL_AUTO=create-drop

GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

DOMAIN=
DOMAIN_MAIL=
