SPRING_PROFILE=dev
APP_PORT=8081

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost # change to postgres-hotelprauriu if dockerized 
EXPOSED_POSTGRES_CONTAINER_PORT=5432 # change to default postgres port (5432) if dockerized

DDL_AUTO=create # create and validate for new production environment, create and update for development

GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

DOMAIN=
DOMAIN_MAIL=

