SPRING_PROFILE=dev

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost # change to database service name in prod

DDL_AUTO=create # create and validate for new production environment, create and update for development

GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

DOMAIN=
DOMAIN_MAIL=

