SPRING_PROFILE=dev

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DDL_AUTO=validate

GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

DOMAIN=
DOMAIN_MAIL=

